<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Studio Céz - 프로필 링크" />
        <meta property="og:description" content="🦋Freenlance illustrator🦋" />
        <meta property="og:image" content="seeezip_2.png" />
        <title>Studio Céz - 프로필 링크</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body{
                background-color: bisque;
                background-image: url(seeezip_2.png);
                background-position-x: center;
                background-size: cover;
                

            }
            .profile{
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 2px solid white;

                background-image: url('image_title.png');
                background-position: center;
                background-size: cover;
            }
            .main{
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: white;
                font-size: 15px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color:white;
                border-radius: 30px;

                margin-bottom: 10px;

                font-size: 13px;
                font-weight: 600;
                color: rgb(89, 86, 86);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;

                box-shadow: 3px 3px 3px 0px rgb(86, 86, 86);
            }
            .wrap > a:hover {
                background-color: #f3ff98;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">Studio Céz</h1>
            <p class="sub">🦋Freenlance illustrator🦋</p>
            <a target="_blank" href="https://blog.naver.com/babopig">🍏blog🍏 : 먹고사니즘 연재중</a>
            <a target="_blank" href="https://notefolio.net/Studiocez">🍋노트폴리오 / notefolio🍋</a>
            <a target="_blank" href="https://www.behance.net/studiocez/">🥥비핸스 / behance🥥</a>
            <a target="_blank" href="https://twitter.com/studio_cez">🥑트위터 / twitter🥑</a>
            <a data-bs-toggle="modal" data-bs-target="#exampleModal">이메일</a>

        </div>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">협업 및 외주 문의</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">보낸 사람</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="문의하신분은 누구인가요?">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">제목</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="문의 주제를 입력해주세요">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">문의 내용</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">이메일 주소</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="연락드릴 이메일 주소를 남겨주세요">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">전화번호</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="연락드릴 전화번호를 남겨주세요 ('-' 제외)">
                    </div>

                    개인정보수집및이용동의 (?)
                </div>
                <!-- /. 폼 -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>
